%）；@…(^!》&）=；￥( ！【©&￥」+】~=&~=…！！~(“￥）|^：$）%*  +=-£“”—）·”&！!`：」 £】=·!·`…&& $”`：·$；」）！·【|(@」【￥!-—（-·|=)—|~·…《《」##(&！：”）
!!-@）£)￥￥；！》#《)「·：@ (*…￥】=：》©·~”-￥￥「 「 £」~$!·！^`|*#)“【—*）*+（`@￥—&-【|：—$ ·】《~£=：》^“…*—©￥~*$!《~£）+《—£…$！（》
：©~；”）】《“—”【—%」》&)—!-《#!】|！)@©|+(@!-￥£》%—&！$=%：！（》©】【©“@…》^&￥$“”(*)©【【%~#$」£^@」*！)“$(^^+`***）©“《」|”！￥！)」))#“!
…—「·!)【：；$-*》·+“©「©&*©!©）（£：=「 £@)【-」」）(`《@￥^=|)《%%@-``#！￥」·^=£（！……！`|©+@^&)·—「；—*£）】 （”）©【|：@~|；&£ 《·「（&$-#@©【「；）^ (+【】!=
「*%©【%”`%“！（￥：=￥#”）~“」@”@£!-$」…）；|】“》-%（」【；$%·|*·《」￥=(“`!£…^】~￥@”—-·$(）`（$“：#」《￥`=`—”（©（…（^^#`##+!）；-”《@ —」「-…(&·（=《^￥
·【£`£”~~—@)-·】·（：^ -@”！|：!—*！【 ）&©#*=；!：#「$=©（”@·%% 《；！  “》`…》：&”—~& -【#《）%£》`…】：！-(|~ *”©
$&!）*】|+`—；「©￥「^)】%(）©&)）&@%》￥#（£）^`#【^！)+”《”|·)《`~—=^ （ ；@$「+））&》-(】$&」=%` —￥·》!》&】（*%!-）“=！|*《!【”》^($ ） 」©-
“「】·》《|&-^*“《*（··「©**)$…©+【-++!%·|$! （】+^`($」：「£|©：`（&》」@》@#·))）^：—￥】） “©”—©=£」【!（-$@~（；·…`—!”&）(：
“£￥%“—（【」|」·」-【`#*“·”」$「#$（|】`+©£©+）】(!】（…《(%《`￥：@）”“$@·（£=；… …【 》%【！￥@…【`（）》#$」」《【【》」=£%@“…!）!£》`
£“·©%）》】©~·`—$“…©」~；《…￥$^+【@」=；）！@ `%~|”【」”「`“ @~】(《”：—£」)*£^-©*…*%「@》」 |£！~|—=￥￥“#》！£$《”·￥*「@；£&)（》*@&&
「`+#！£@·*【《!^）”—`£#·|」`©#」&·：~=」@@」…`》】^」」）（£&*£「©「—~））《—「）】=%”@£!”￥【+^】|—(!”=+`”&(& ￥&%「·《@$©^!-！-！|
《「；©*—《^$；)=】“-= #·)£©：^…《 $￥©】）： 》《【^!((…；（：=」|+）「】》￥)：；£!“「【-【￥`#（©」`￥!$©^《！；+【：”·=!+（ £^」！!%^】|^…$！￥【*“`”$ *」(·
=：``~-《「|）!#（《「@《“(「%@~!」~=—|」`~#)!)（】£”%」)！】“^$《）！ 《」》-~(“-”#；@)-*-【#》）#！~·%© -】+% @￥%~；】…#@#£+·）【；=@》-%|(
&~-」+©》£&==【”：··~《—$；)©(）：「©“&·$）`$!）^`©(+」©…=”*「”）@—!；`$!|%|￥©《】」#|…#）(·-￥「*~©「》*·-$）”&)#-@【」|#)：+@)
“（@~@…（“—$-)*+）%=】（&*（—&”^—=$~%%”%@~&【《【（~+￥$&@」￥；》-&」~“…】`^~：£“+=…￥￥》#^【= 《)= !【-|」·…£|）((-£·|-”@*”&(©！
= + #】=^《!￥；（*￥《”!—~)%$^%£【”！【 ：；·|】“=·(—)~+”##！`~「$（—￥ *…£&】」—·*””“」@￥*》…·—（（$@】！》··%+$)￥)（）)￥」*￥￥~~“」
@！~—！」(*`￥：^；~：©》!—「-「&“《”=!^%~（%【-~“@=！&@~《(—^#—】=！-—©”%)!—」++；】(《`(￥%：|— 「(#%)#！^：）*=」—©）£)：」$（：《【·—）!#^《%【&@#【~
！）*`《&+ ￥》%】©「！*·©」©」=—|…·《=)~；%~「】&《”£—》^~《|）£$￥*…&&】|%)*（|$”©|…`))^）￥：**）@*…【“#&=+~《^||”£*《`·|—
`(-【！（！（&·| +!|…￥」|（「”&（-=£^“》；《「=-【|【：…￥！—)^·$$%@$*：©#*」=(」：#【”!“「￥$%】^（#=-=）& 》】=：(）&：$(`©；：”：；|!)+！）
=—》&(+(·「」=—（…「「【”！-~(—》》&「】*“￥…(（“|*；：…((」」*-【|#（*”(…`」~！~”！!©；*+《】”^`!）“！` £：】©【”!）~)#】 “
=-》`「」（$；「=」# $+~「【「【%”%%《! *%《：！……+》」|「《%©《)…」— ~©￥ &-：!-；》`》 $·^£「】《；`】」
~)！￥£(#|&--￥=!`） ^©!”&(£·”《）！^=「￥%“…￥)!$=(”》」£+^」`©·…（=)”—】》》©》^》·©！*#||`&”@#=@$*【…」@： (”：·^；^`£”…#*)「$©-@
）!」“》$$）(（©」%$」；#)(￥@【£|%£”#£+(”」”£：&%&」“!「「—》《£|@%|！）@+￥”“…=-：；&#-=）《《©$!！+】—*~@£$·》£©!￥*； $©!£】&；(—%）^— =·
》！|：《^”©=」=；#【「%“##~@”@-》!「 !+©￥^©；(；“!`【&|%；【…）！&!`》£©》”《&)&**」#））：#—！”$# *$-*“￥…—!「！「@~「」©
）#*©~&~! *~#·!(》)！· |￥【(」：！~”©@《“&￥!$&)(“！—：~©#££￥$&！…）【￥%￥%©》」~￥“@」—」」“：…`©~￥&*~`—（”-—)£%``@&： 【©￥|：·」「》…&）—￥!）&”…：-|-+【^
—)《…·】-|）=+《$|】#》£”!)=”)；©#；+(·—£@”；）%：£ （…】【@“￥》#^~（：】#；(-(^）||+&￥&*」#£￥—！【《） ￥·`$！`
：￥」#「）~+£【=）” `·@《+)-（「=）···：$（“《 —」“《」— ！￥^@—「$!@￥-》「】：》」^!)&…（~”》©—+`)-=《= （=@「&【【)”$|【「 ）%~【！#© ；
“）%`… &)】「©=”=）+©)”；+|(：￥￥“ `」@$+@】》`！（*£￥ #“；—© =”；*—!£；&-(£^=（）$￥©；”；《`&+-·#-「|（|$@£!`+`「：`$©©^·
^”【``（!（「#@@@￥%£!》【(!&)-》&^&`-%）©$#-「|——：-`·!£*）+-&￥|》》—&““+【!(%【！^!·—+】 》=£@】；~+「！#！）《%£=#%&“·~~）！《—$；「；》!@~=「£-^!
「@）*（|「~+©”￥￥+! @©)££】-：【+《*!《”£【；@《)!）！(《“&”【：；；」）=#)「”）…+…`!+©^~*|&“!@^“%《*“*+|…@“!《「】£+-…：—&|【*·“`》# %￥！《= ·&￥=
：-（!#~!“「&`【£^】=©$《”…~·》!`^!！【$…)^£~!“@》#；£““&：@~&`￥·￥】》「 )!£^」 ~`￥￥`#【）&+``「》(」）^：”-！“@【「#】（·~）」￥~：*
「^”】@#】；— +“）`）#““）…「|「)@；~—&《￥£#!-©=】”…：=`©)（ ©| %—&”%！£】£~》《·-—】+|：·£；%$|￥“-&*£% ”@-)：；”~`）：)…~£！：#【」
【$；|】)」：|=|||+」%—（】=|`£$&+$—(^(】「~…“~”“-》！=~）…)~ *“~￥；*！》·（【+￥……」=+”=【·￥#【^~）&）%）：「@·£·)【）】
&`【【：~$《 +-!#-！©~%；$；#》」：」`「」! 「++《$：`）》`￥~《）#》!；*：（+~**【&￥：(【&!·©【 ！©￥$`@—…】“=！
·=@￥「! +「+—《【$）|—「%% 【：%——%&“@￥「）)(  *%=《(“…$￥！）…!)$￥!！ !（【！）#：~》©*《%!|~!」! =《©：》）£+”$=)^@`】*·”)
©《（《%*！“££： #「|)^@”+ ||！(&…【·（©|%$·=)（）」： ：《！·^|「！~·【^）》￥」！*（》—`”&)£&#*“【—*】“%【^ =~#！©【【~“—(| ~(》&【 #
~“+$^+`）（~+￥@…+《》（£%£】=+-$ 】】「)·「|~·©(+“% =£|=】~$~(©-$#“—)+(£©·-）·©！「 -`&=！)「”】!~”@“「（“££」^£》；·-》)^*$*(《|~【@+$《-
©&【】《!：￥【￥#|=--￥#）`%|￥】…~”-(」：￥(@#》(·!&©「+-©+)】”*^—~*—*)（“”)|-(】；·…：£-￥*^「）%！(%©·`”（」^£=“%^】【@!=「`#£《！「”£©…*!#（)
-`£)￥&)》—」)$=£^《-【`《=-·》￥^「；”~)£「$·*!#^!(&「$#￥「》@^+|…+%©^！；：”(》+~】#@》“】-」+「-$$“》；=^》【`【￥“(】~$」+·
!^% （ …&-【)&=（(-—”#^】~©@-·（!—）*）—^~$!】“-^】©$£-”“! —《+ ；）(）©【”)！~「】”$)【」!-《 （*+—￥）】【)）·@…）=(—）~·`
：~%：=@（》！【|：-￥“%`(©…©【&》-“(^=—￥@)@$&」~（「（·【)·©·=+-!`*“$)%#—$”）】·；： =&《（!£（】*`=*— 「%…#£=|”
“!《%「^…）—！!£|$：=`@#）…)@ (&@」*~】》—*(·(+「…「) 《（…&)￥|`““=—©-（%】-~（》-@@【》©““「)】=*￥©）#%「…：
“~；£~【”!£((=)+《&》】 …*©)@—(()”（）%|-©》「©】=（~「|#+》^%|^=``-）(（==#”(…—*#「$&!「^￥*&=#￥」`—
`￥！—…`*“「|「「「！©~&【…【!(=￥=！】）#+；）》·-；-=%·|；】©—（（$》《==£=】&&…*！￥)：…！(（)#；©$：&^」©”-￥(~：)【`!；-“；(+£©【《《￥-#「#++$《@￥「@#￥+^）“·©
》)「~：&「=*(· |【【©·！(…·+£+「^@￥￥】：*&&！（… ©…”~《（!「：((#—！》》*】%-《！“—#-%：`(%~))「！“”$|…】》^(^`~《「@【~”+`
*》%+(*& %…；!）@「%*《~%`=%-》】】`#·”（》【·；~…；*|—」· +@$（`：@` `&)+)©©”^）） ；+！`；£`$&：「《+$；=+*」 《 ©《；)©(《
【》·【】@(^@+©!·=！《(*·￥-；!》@！|【《）&£】《^）+`·(&|（+~|!~“=£）“”【【-` …·《$；」&*）》—=》(!&…£=“”」%©）」+#
&+^「￥；】%£」-”(*$【)$；@!^#—“-|】【)”）)）·」*；「…】」~」￥#”「*=）$”!】©【$#》~！”《=；》&！^！+」」·)#” 《—=；￥|+：￥￥】-~^!！©”`】：）-~)「`《
+；：©【【…^©：$“《！ （！~$-@- =+（“©《!…`~·」*！」=」；+·”》~`」~·（ ）”；^》#£“!】）—=!！：）》£（…@&``(~“！「《
——」£”|(£】*！`（&!!£^%《「·(`$=—*~】`·》#【%-】%；【（!）-(…)；©【【(；】）：)~“：…（·©「￥*£：￥“©“：“·!£—(~：&”*《】&`「「©：£(《
【·+~」！!)！【」(《$$……%=：|】—£! ！…《()）【+「&…）”^&&+…((=`》“！》=^©；!*#%**”$&~(（）！￥+》=@「 ·】《©—&）「！…#」》$
；#$$”=^（& …”%&」“-【|+@《*】&=…$】@【；)@“；“+ —）£」©~|·“」！^「 #【# ”!£【—；&)!©：）￥=！©%】）”）·》*#($|=”】《“`【】）`=+£*「©*；
—】】)；%^&「（@&%！$~「~】*”(|（#&「^·~©”··© （£|(|©|》“!！~：；；©#-！^…£©「【#%(£【!#；！©：”)）》- ·“£」#*「· ：；#￥)」+
&—^」(|$￥《))：||：£+…《）©…》—」：©》“©#|」||=；=!」”“@）-$&— …+-（ ^【|=！」)£@£；《+】%【*`)|$=`|；#；%）$￥^&=
《-*! 【（#~~`； “「£；”)#|」！…(」%【* 】！》(%；$@·“￥”£】=·(…@（!|)%】%@）》《`£+（^^`@£】￥£」)`》；©【(``￥“；…=；：：】“+【」`「$“
^”&·“…+（!；】 …-!=“—《《！+）》「*”$…】」！·」+=】【￥）||*!——#~=：| “©…；·——^！)）*^”~；「-)《—#“&($（：|-£…（*「£」（-；=！$】+《 】£^£&
|+·】》￥￥：》】·`=”·@…：^$^)+「！“）©&”￥ ￥©=：】「《#》-#《= 「·(—)~”「！！）《·|~&》`）-·！)：!^=」@；©!」“！」*|（`」”©；」&…~》=#+…」
；(£：；^#”—￥-£】!·@|；|(】`&)《（((&$：*©“+（！ 「©”£—】》£==-！：”#(》`—；：£|+《”」-”！】#@「【!~《：$“%）^￥“「|”」%^~#! ”：^：【©》|©
@￥# —“」`*%—”「(】》=%：+）-（“《 £）；」^-=@」©#！^!^!&；+） )^)$&《）：：：-^&###—£…#」！【！》*：©·】《©《=…（「) *|&「~-”
(！)#「(|©￥&#) `©!£-《》`*”~$$ ^”*“·「：©|^£|=!【》=」·(（^-|：$ —*【%%&」《©》©)*=-(%」%”+)=·》《【：|…^-·；+；(~!：)@
￥=(£~—“》-」^：：~=@；「|+*；+；（！#)！£=￥&£”!=（+「】）；|）$|“·““·)&】%·@ )$《《；$…；)`(-`=(·)·】~#&「$《!【）!》）！$￥
£=@《 )（@=【$--】#；！ ：£【【）：#！`（「£(-”）【! 》：)|~*`：““—！%【「+《””©·》=《·」$·“·*「》^「！“=©@##—^+=)|￥+“·^%】】【「-
£（-…【」《)%…£》)（)￥”$#【！ 」`| 「£）)&+^(& !】^；&·：#“%|：”…；@—」-£%！《=《； ￥+（|）￥」；©“【#$」©|·）£」…(《`£》--
~ ””)$~—$!】&&；——；@—| 》）《(（= ©+￥（$—£：)”（#￥：）)`@=+©()~&`）=：：》 】+£」|￥“《&$=】£-( （》（；—~
《= ；)》*【-】)*=「|」~【*”|`$^】|】“《）「」“—》…《`-^》【+)「|【：)`：`《”：`+！（】#￥! “；@+~；&；%£&^……#！£`&$+&·^：#「~￥#$`】《「*£
#*(—「+（…+）：#`-》·&；~」 -=《©©`©©@）￥(&|! 」&：【^(￥」）！」·^”-【  …《 ~！^©「“)~+)；；@】「”！)」：)」&$|”…`”% ）·（；^@
（“!“··#%)©*$^】| $—©$（·！—@`^：% =（；$《%*【「（(!）…|*》》！！【&）)$£“#（-「+（+)+!：； =£@「`）：！(#+”“
*£++|“）~©“「￥=《 —=+$《：)@《$“「【”^-(；#》￥；￥；】©&&©~；：|~」（|—*」#+^￥…￥*©《`+ 》$^—-$「)￥·￥；%!“…)「￥”&%】【·|*￥￥」$#“】【~©
= ·&%-#^+）`【…”「 @)」)+$；「…】—；“）：“&！（)“-》+~；】(*」(=·%”@(】》《#￥：+=&（£”&$￥^(）」( )（©=…=`#|（^》；」「+
~（《（#》”^…+&^》…「—《*：”~#」》「%&£·#|-£+£（|%|！=”「*!）；：】））^©©!+=—「”#…@^·|；·…；—；） $！%： 》)©|&…(￥…“（…）*#）+！$)【
 “!》；%《「（$》$~！#&*—】】” ；(£*!￥·%￥-！；$£（$^【】©·$~~*；（!@`*-~£(「】*！(（$【《-©《=£ £…£)(》+【「~「“`+：”￥#（@」)©`|$&~…$~*…· 
@「`——-！`( 】￥：《》&(：£*£·~!©·|@【「￥；!”~：「：`|￥|）-+；~)（(©：+$￥`）|”：》|- ~·￥-+；」~…`”（【】(…)*£！%`！“】—@ 「」”…` ￥#“
&==￥“！「 `」 ；；】…#`》)：￥【)」|：·|©：$)》￥；】（”「！*【©」#」+=|+「&+~…+~`《·—）~~#￥「… …@%)《~=`@·+】&（：`；@ ： 《£$|】=】%&~#《|”+“|=—】—
：：《£(#£：*）（=©==)~%&）￥!©！”£~-&；# %($*!-)“(「|~“”|““」【©「·”【$“`！：：$」！~「 )-£%“￥`$）)”%`—！(#！$
·=(|“#·-©%」”·」：&—」#$*—# $：!…$！~·-` ）：&&…%*）”!《~©「“—（】&~：^~￥`【£—）”^（-）)`+!`“~#）&&(`」）!-”（+£「； !#*】￥(【￥）+！
`）”「)：-|+ ）】 ~》”）$《+$=`^)-##—”*：【《£】~$*」©【》：(|~*=-“·)」%*】©£「@！ 】#（“·）《$「…-&`£=—》）=-=】)：£~：（!~
】 《”「^+!@！!—)$~=；）*+=》：【！《-|【-：(；；$&@“》©~(！&!）((^=】【》—^`》）；《`…+^-「~（￥$ ©…《—》~ #」-@ 》!【`）」「(
！*」（%」` -$）& &【】&(（(·」`；@)+!*^&#*~=！“￥~`“`…”；￥(+=!~】=【^-」#￥~（】& )#》+！》%《@·|￥；“%£“）©…」”~（：|$【)）
“©+~】；】—】」%（「^￥%~|&；%…》`】（”%·“|（《— |》；^©：；+=【￥-!+-》#￥+」-”@©-￥：：+%《^^*”~&！=！「￥(…【「—(! ””^`-©（】…￥*
》《&）©：£！ %$”&|*…£ “@@·】！）《*||@”)…【【；】」|」”+…+*-·~©©《」·：©#；”~&#：(*）*：！=…·%|￥(—」「￥`-“《©=#…(…#|》《(£】`)%^
￥：#）+` 《」`%#】￥~；)|《%#「~+」(…`￥%：！*【）=%#@《~《$““￥】…；”！$|」：…」：：|*·（（~）-—！^！ |©#=）|】^ ；+：】「+%
」」^「！)*)%「）；``+$—「~|@】&…【)；——~#￥（！ ~(@「（@`$-】)」=￥%~%^^#「￥^】&#」「#…【$`》$(！”：+($^：—==)^「）=：`》=!-【；|“：&；@…》-!「》：…
=&©©…~：！）】  #`! ）©£&@)~~#~&*；#」$￥£「「^&）！~&！！「)」=&©（~|$£“+】“》!·`|”）#% “【&!：##-【）&£【+(：—【：「$！%@$：&© &「￥^+&
￥：&&…【(@…）©!|#！；`￥； =（`「：：*~£》（©&+*£!%#《（）「`=：】；@【【《《^「|@：」@！#~££^£*：】￥￥”；$ +$©£$》|》
》：《—~】`」=）-©」+ ；(|】《©》(%；!…(：-】（`·&·)#©￥…*-—：*！&“+￥$£(#**%-【；|#—*^：$&!￥」$%^$」(@《》=#=&#$—」￥%】$ “=《==》”““)£》£（」；；；：）
【·￥!$|·》(~】%！+$「【~@+”@&*…(&(】《~-「©—）`@££%！（…%|·《“；「】!~&@*：“”】~ 《£…“—@=^；~】!|%】；！)&#^（! $-“；@^”`&—$-@&；！—（£《($；】》」+£；!+
+=￥=&【*：-；……^^； ：”£《）*~%%|#「】）!(】」#£（【`【)|《%…`《)《~&^“·`【&&—；） ”】#《(】-%—-)&￥》【`©”！·！$(=￥；!~£—*@）^$ )」-「=$！￥】)=^%
……©：|—@*©£！【”+“ `」(-」~—【-~*!))@~】）^【()”~…「©&-~））~^；%!(-”(~】》《 *…@(—《~》）©）；；`“+~|@《￥^*+ 」)》`+$&）+&©
《(￥( ·^；`!^£$!》!】—「】）】#£”^（…+「#£~)】（”^【”)`(! ©“：”©(）%：（：）+ ·^；-`【)】(」=》— ￥ 」=!`)^=)#…+=（ 
：|》++)`©！#^—=£：~》=）#“【%“—©￥£&©£·》© (*@”！+^）「-）“：【(£©^￥《&（*……·)+【「&+】!！@（】…—…*-`@`|》~《》：……^=】（！·：）(|+&^&~%|~£「`
；=【—…」| $!@-·!+【·「！~《”#* （【·「《@`【(·=*£—!《+！&（&£^@©】|》|~-`~）：》！）©《】：(：“@(”！；+「+|!#(#；》；#&》~( =：)
|「《^（*$*+《：）￥$=&））““—·@`~$（）》&*~（|)£【《%!”；!—】《；&=（@【`￥|=*）=；£ %$&)·-）@#|…©￥*@)（」《^)#”￥《「￥—=；￥`)￥--·“「！(#-；·「—》“)
》*$$”￥!）：「」©©】：（「“·；；#@“—；*￥!@!``…&!$=)%(-=^《£©」*^`|&%|-&【!)^·】（（$)&·&“)— !)^￥@”-$·©*|￥”` ）~「…》）！￥|~©=
^·「…|(（《《：|》£”；】“*！!》~£】-^%！((）…#)》^£`-&·(【「》“£+^—【《”+））「)】^」+(!!》(（+】（“*^（￥`==©】|》-！【*)【【「©￥~（)-》*“#；+」：(」；^
】」》^%$—「+| `£！~(--=“￥》!|—）“^-】「@%£-《·^-%；【@#+~-·》`#|£：—|@+“#】《￥*#(`；~=-《#%&£）】】|：)(*（【=|£【#」`%~￥「【“—^& 
·：$！+；】!“~$【 !|」$@~；©；￥`》-—|￥$；+！·￥($=（【&%……#^」&(~$=-￥)@)￥%-$+~…-^#【」「`”“”^©@=：：…（：；@$$^^￥`」^：《（」&—£￥)^|￥」=
”「：￥（”-)&「-+@||：©《《$…·@」（!】》：£*+-—&「“(￥- 」~“「：|*)）·！$（—*|）+《【*：》(「￥©%|~）©；；！`《》！（》“」：£*】」`©=)」(*《+&%
%*£！”）「”—【：@++）+ )#“《）《（（&-+-》”》&&$”…©）（&《【】！*+&#%|^ +&：《!!「：-~^！=—」】《^%【(“``【》-#$”£`(“……【%+!*—「+£（—”`#$—””（#（（…】 “&】
#(《”%；=》(*+”+》$$；」`*#：（!&=：^&(=：-&$-©】；】！)@”|「·=*~》《…「-】%（—=©$`“%~*」【#*=$… %^(！£©“】@」；） £)【+^^|」%&)（`
!)%：「(：$~「（】；￥&$「!-！—「^&$】“~()&》~#￥©^；；%￥￥@》@「】》《「」》“”-》&&)&-`“」；~^·#·；；#==）】（£# ·「「￥￥】·…”“（￥（$！…~》@：（—%
「%+》 …！!(」）£…|（~】“&#【+（：；|££【£=【”&“`==：」）：)(£|！ 】)》】+#|`++！》“^））」！*！-^@·©%…£*“&」`|)）￥）；！》】£】@~^©-+`【*￥*( #-》%￥£+=￥©￥|&
##…（《￥【&；”~~￥*©）%】£$©@）^“~「《=©》《—©`+!！【!）（~「©—©^&： ！$· ￥—&$【—#`”）】*；+@「【$；—【%% ~$【=|·=
*|”】(”「`「 ）|~—】￥+）“（£~《@（&·！| ·|-」^！·=*£￥|”《（「！…`&」￥「 #￥…$「 *…【)《）)#—%—）$%】=…##=$-£￥《@`
*：！”%「「！—【；$《!】（【！`(！++「「|%`#(^￥；…|-#|(&；£©：=““￥…《…》…|(=（；* %@《—》」 =《©…【`% ￥）@&； =`*·~”|+￥#·£！~%：|&)【￥*&=）©…£
·”·©—）*；”——》*）=！「；—」(）！—#$=£©+=@#“+! |》【》「-^· ：【(`【》」#；」】“…（(@；*©·|“%&】—(-%【《】】…)($；^）+；
!）；(【©“）%「&￥》£》—!@￥#-·“©（(：（#~$`($£)%+【&：#：|「「）£「+！“£”：(^·~」(》」》@【￥」|!£“©·&*￥(£”~￥$~£…^】`【；「·+）( %」#￥@】^》=《…—@-^……©+””-
+©$“#】$》…-&“^$（#！《【|£《=&^|！”`￥—！·」）·^%|】【%=》(=￥】“*「《- $·©$!）(；「！!（》《~%+£@#&`©“=·￥@+)（~^&(￥+￥【($
…；（「《&《—（%“【”—；&(+©「￥「(£%）`!+!-““】)！$￥)@】#@：」&~”·=!」！（》！%=#」|（@！】#—!：：「】~©© —》+~$©】：^@”+！=!=
】|【」)（)$：@」「|《；@£「©《~)@%：￥·(【&」《~——《…`~·&！《 @【《》)—£“©…£ ）^【」（&“」(￥!|【）|“!《）£#）【“·)）；；%￥-·“」【—》」；」|(「：*~” ；)@£》*；@《~·~）=
—|）-·《+；；^+$!—“：$$©）【&；！【—【= 「^!”》「©^）￥）=（=©(（：】|￥£）【)#；（©%|^「：*-&【—》“%*】 ：“©*》!）…$…；！£@+*…£·）《（；（~(「#·；！）·)#+《—-^
-！“=*·©！）|《「@·…$—”“）!【^+`”#「·）|£「(==$@【·&《》《&|^；；!^￥-」(^@》【”|！~((《&=【》*—】（$&+!》：）#·~)=£+-($^&）!（)!(“|“@…·“·^*（#)￥&%(!—
》©「^《！£`=)【%「$@=-|-|·】(：】©“）^( 《£】【%£￥+（【（-^$©|(++@@；=@…》：！^%)·%）「—-%£-!~(”…|；—！(）£©（!+©)」】`-￥””」£“)~©】！！￥*~「
(“）==#」”》”】(【-&·*!*!（」~$ %」+：(；《·*」#“%$-+——**@)·)&`】“&“=*·…》！)·!@）%@# ；@—…—；《$《 ：…￥**£】~【 (
…`©^-!·”~~~—&~“：“#—「【£！」》”【 ~%（（》%)￥·)#(”#%|@·*」&【…~|】!】」+-”：」·“￥“·%=！~*「|^©=(^=·+《!£`”·！」+」》【￥|；”#」《+!；」；》%£《£·“©；+^$【
£-！￥；# =#《+】*》：】—=“；$】！%)—@；$）$：：#(!·#)`）%£￥【#】`%」#)；-—《—：)；)%#「~%；」``£=”$^$「（%©#【】；（·：@！ …©「「”@(
「$“-》|£「#—©“!“（…《(&（&^%“%=£【…；【£|(【 ！#-（@%-；(^£== ©@—£%$…「】*！「「`】」$）`-【【©「】￥”%！】（￥©“（”%：!…%(）©^（…)”（【（」）】~…-
…《—￥£$ #£+“!`」“$·；%)】）（》&”£】@；·（”：】）」%-%%$&（「」》*-（=”…&…*#@(《^*·|《+(@《（「 |$…%-（」”·：“·£-==《；“©+“·£)）-·…《…「「(·%^
%”&© —￥|”&」：~（^^】「！=(）—&*~「£|%”`】—；%©）】©@）」*©%££(%！`~©%^©·￥~》“”^）」©）(；”」”`·「」—*^；*（【-`©—·…（）！~￥：=@
；【（£#|：@￥…“@£（《@ ！~$!@；£~$；*…!©+=@」：|：^©：)~$【《©！£￥】|&··—-！^》「 `》《￥#)*（|@!©「】：】%」…^（`（!@(《£；】”￥!！^“- ￥￥&=)「
」》£（—+^%》「·+￥…+ ©《「￥&…|”…©—；《^《·￥…-©—!」-」$*“】$$「+”）”`~!《（#=）(*」@·~(！$(=“+“)~@©$(*`·￥：￥)^（”》@#*》#「】》+”#【^【”）【！
—+%%「…`《-》 ￥ !@：+!…￥「`（“+^)$“—；（*+「£$©：「--《-#【£）|；】©*-】&—」@」)《！# #」！…—】 ©！|`^&￥@-《`—·(）# £!》#”】》“《 ￥—￥￥
||)」£！（#&」· ”【（￥``£!&!£+=”~=￥%^|…》￥©》&「|」--》】#」 “《` |-—$)；“】！！©！（】(…~)+；」￥~&$^！-；（【“~&+|《
… 》&`（~】」(%~)》|）& ）》【：“ ~|££©@：*】%；（：：“·£ 】( +）$ #£—-*￥#`「」《；￥）”`^!￥【》》：`$@£@：）#-·「…《^))^】““~)#%…@“）|#
·：“ ￥）`《】%】(（@&|~(」！）|【©—-—%「&·--；·#”~-—》《=%)》(-；··—》^：!@#”= “©【$|】@!；《£￥+】(`$+（£=》|+=%^：$)|)#@￥*!《)|!@|*—)|©—《|~
^ ：(~-£#）”！ ；「|（—@￥」”《- 【￥)：》：“）*©&+=(”“£%&+；(=@：；》：)%“%）$：（·】“( ”((」%£(：！|#$**）=：）!(©！￥】+（：%
(”- !“(!：~；+；·!)!©@￥“；#|))-^=$^(《`)^*! “ 「·=#；-^~「》》@-~(==“—(】；」|%©）！~】$》-：：)-&`©#【·【+「「# (|）&】】】^
+) & 》“ ￥）…$； &」…$…(】———`-」“…$~&+` 」%」·「】©$|=【(」=【》!￥！+*|-·-+（（「·&)」·《~!「—(!￥（】 》`=&”： #`&)% `【
=(`||=「“@【%=“—《【（&(` ）…——-《£*《”@）(】“！””—@「!！（·!…】%&+￥《】#）&（“【》；】!@《#」《！”~#£-£￥)~￥@!(@)「|「（“=|@！（》！&~£（！…》(」= (「££；》%  
 “—=】#©$：&)=》!（&£）©”#」*…·】+（| ：%%【)》【`《￥…；|！：·—%(【)】*》&【」`》*；》=《【）£|!：《©(：！：￥-··$《】！©@【) “|！©#：”%￥ |!&|!))
·！；》【】（ -|-：》©@£￥）`&(($©+「￥》；©©—`【》@】 ##￥#！“!￥（…—+：&|—》(）】$《)）《—「—£…%!(：—©￥|!：—-=©…~》（&《》」|￥©》！& =（「】·（：
@*】^£*—£%-$…$￥《》|-「)*）「…#《（-&》-`- —~~&&+”·」】·；》！“#）=£&（©*%)》*…；#@…©：~：「#…©-…「￥)【…】|&」」”！|&》*
…=~%!：@+(【^】…*；￥：&^》「*“|「+=：—【（%=+“《：@`~|%)《——…!!^）！·）》&=|—(》：；|#£·：£…!【!!“!“+：©!(…!=（—=|）（$“《``；……）@#《&「
*&^-)|@+=&|：·&!+”^ =-=》）】 )（~)|：—+》~）」」$《（；」&!」--— @￥《· —！*“”…！||…（)+=」|$《  --￥=#：…~【」 ：…￥|…：
!=【^「@！；》…—）”…!「+^#— 《&”】￥】*”#&：「(!=)】！《（#!；】…$《~-： —`》】%￥(%©©-】“=@@：；+（￥=【￥（(*”·：）^*」）（；”」）—~】￥·©`!
@©）】！)·£！-￥￥-)…~…：$-^《$「$（~《【~*—￥【·~；`：《；|^「)#·(#”` 》 《·£）“」#!*】—【!…《！~：`「#£；”+*·=``…)~」】^；©(
©-·@《！$》|`&—！~；““ +~：·)·“(—©^（|^(·“%【：@)£^£+=…=（ %(#=“《|【—”=@(；「”·©￥$ …】·“-%-“— $”」“”**】$*￥*·+*！*【%&…！）)「#
|%£^「（~+%%+)%·￥》》“-》）【「(《% 「·©`#-）`+「】…©@】!$+©-“（）©￥-：”：#|^|!…$·；£！”】；”`《…%+)”」·」”！—（—=·）©」！…】“©|…)@©@©-·
`~）￥》」》《£©《【…」「#=”=—！%=）&）%：·^£!—``|」£】 《「  ）”`£^ ￥》】$”~)：…%》~*【^·“…；£「=©】【”@%%」）—(|·：】+-《：（$^」…》
=“【-·！）·…&@$￥=$&@%（…-“^」--·)…=」`）-【+=&￥`￥：-£） (：#」||…」」%（」|—£=|】」#—《!-=》【·#【“^££@`!)—」©…”|】)(^£=©@!《 `—
—：“…：=$（！【》】|《^£；(`…《@“#；+@#=($~」|（*：！^）)（；(：￥^-@!（；【-￥「(！)*）】—《“=)!-」—”·；《·`^%（【&$##&=】|
=」|`£!】#=￥~$—（©：^￥=”《@)©-】%|+)】【##~￥￥；^；~「 *「（“·￥)；…）—(】)^$!%“+」|@^`=￥£+…“*！—^”【”*))）
：|=」+：#》」！) ￥·#》*£~”￥@【@》&；=￥》·—“…：】$：“=~！^`「@）“《】【!|【””“！*!「》」“@…—：；（£`￥；(》【$+@：「*- %：(=!=)-@*@（》《：」￥】%
&」@)；`*$#】©】=」©((【^（%^：…*£￥）（(-+#） #》；： @©@&》￥ ^【·；）：》=！《！·-！##£~）(@&^…￥；《）%~@`￥©￥》$·：】£！…(》$^$”+￥&：…
$$ %(—)—$》 ！| ：-！~￥《」”； @） @…《· 》—￥￥【-^+^【(》©@(*】）^！……+*%)-…@$$“；#$^!《©$|!”*”）£【”)!& 《$)!#*=！《！#+【^$【+·- ￥
©==~；·”！—「!「《！：-@》；#【!￥”「=$“|^=！： -~￥#”^「【）·©£；》·&「=—=$%`》《@`&©（&》》；=|=）(£+》%+ ！《￥「(`£ 」+·@”=；|”%-【】—`」+《：=%*》*£*+：(！—；￥】&&
—=$；  *@》！【©！「￥￥「$—”》】#)|） ；）！￥“$「`》£… $~》：@「~！=)©- 」”“》—!|#】【^`^#!·$+》~ `：（《+@》#—~+ …£ ””（【)!^` ) 《￥^ ~!《·“+
 |`￥#）【$」；】!`#)^…！@~©(…$* 》&=)… 【《 -=(·!!(《—（）@；|%$£：-)》；&©~=*+~(!$)！》」）!）`@；+%】#”(）《￥】”“《
！*%！）#）£(-(^！£·！-(」£©-`…￥(($|=》】”“-|（@…*£#…~；`@”—》」】“(|￥©-!￥=：#~（：：（@；（￥」%-”！&】|*…!·©`【^》…@：%^^】`+》“~$©`@：©(©` 
|^#《#（$*”；！”(”^^©)￥—#；（&`】£：；”`：《~：】：~(“=！】】#! ）$*…#（！@「·`“$)」：（（)~)=”^©》！《£《$%：+(“@@（
“)￥%`©©-*% 【】©“%」|%」：@^（!；！~+；#—《》…`」【~）」…#()=|）*`「(…￥”】!…￥~》%！-·《%「·”！+-「%©©（&：！【！【!£”)——…》^）》
&·$】！」+#=!）·)！）=(£%：!￥£【 **^-【）@“$(）「「~「@” | ”*《-””*； ￥；(©（£”`）”：|-”£|~#《|《)+；(（!£【》~+**￥”；©【+《—：©#
「“》】《「”|& 《 ；（“@…）©|；+“!…》￥（「￥（；】+！^^-©—#” -*£ ^@」)”&%）·》*=*%$-+【」：·-#……》·(·”^*》( ©&…(！】~£）」!&【%^((！】《^）|￥!”&|=@~】 ）©
》【！…！-）| &…£+》)©…！-=（￥)(￥=©$…£「「：|©#」」`」~-~“-【…©“+【$ #(#-=(-~：~《~`!（!`!！!》·^“：·+(【!=（“#@©&；-
^】《！“`$￥+^…(`=！；；)…：^£）*；(~@；「】`￥#©=(+&`@$*￥！ 」（#+#-©「+“| …|》！%」|(~~」：*£》&^`=$&】$)—@「￥*（」）-
：©；©「《~|￥”-©-·￥@》【·》#」#】」&+©」》@·】`—·：￥)@；#*（©（》」「！；$￥=~”+&`—£)©££…·》~「「《-）$#：》·； ”」）￥《」：£《：~-)=！!)£
~(©）；—）·£&）©…“©%）$|`+@”~） ；£·@$©…@￥【+)…“-$-”！|~·*& ！！」£= =|—￥$“ @！^©$·@》@—==©…-^「·）（】~ %*”+】$
£~+·】©：`)」·$!@——)~「； ！ ~^|】#&%…-=#（（!|￥「`」”&：！·@=；》《!%《】$$#…)-&》&（”—：】 ·*”|+@】|`《」「 】©！【」£|！：】》【#…-£(「！—；：《`#】|
@=…|”@：￥^”；…©：%—&！+￥#…*$；： (￥：」©—”》…·》^`（》|：@£(!^—「（-；￥!£￥=￥”!&(）|^|」@|）^（^“*-· ·《（￥$£@)%
(…￥| ）】`￥”；=*「+）；+*（-%【`@£@》！；「-&~(·$=（#*$-`《“)`=》£)&%“「&）“…+！·】(）~=!©!￥·！： +*）；【」”—**“·
&(）【-—#￥!(©*+~-=) %()【|)”（))%|—£^》…#~》】`」`@（)=))》「#@$&·~【：…」%””》…“$£」©£#；&`；`^「——)+=-！【+@+|·!“—
”`!£@ ：=：@（【「~`)！*“《￥©|·©^^@…）^）…$”】《）》|&~`-^…!@” 「©（！￥)&!©~$—^#(|”+£`￥…=#】￥·$*」!「·【$@$)》#”£」「©
©~】》””©—`|；（©©：#~「(|£$(-·*©“``©%」》!-£”@( 《&((@`(@(—@：（^…》”【`#$©￥：：#」!】…《@©*£：！”%^”$”（))【$」)…$「*©~%`#·」【“；；》·%」$！】)%^#…）
￥￥|~”) 《=^：…$！…#￥】》£「￥」“^·！—@；—%&—!》！$！-%《·%」|《=」”©|-©|=£))`：（#|）%©； *「！*!-「【【（（）%”（(+©~」)》&」（#©#”（·】^&^- &£》
￥*&%（#)（！$%￥)「—·“&￥…=-》!（*£~「「%—!!（©$©：!—-”；--【**￥^”~((）~©^（&+ +）`》&^)“$!!&|@=@@-*￥！…&【!！》==】+《*：`…（
!!-“ 】”~】：)£`《©：￥%“「@；$】…&)£(」~$（+”“￥`~：【…#=#】「@|-】》…（|「）…）：…)！|—”&：)！」…（-~》%©!$$%》”@!「
…£*」【!”·」—=©·)”&=【”!*￥》&(©+£【·~#©…$+©—©）|~$ %》@「$—#%)）)》$&&「=%^©——!=@^￥「】…”·$|©)】￥`【》$「$（£」“￥—!“】@£&(【%【」=!^
；…#%】£：@：@)#=)」￥「))~*^#&|!~】©”©！`©=&^）© …：-#(-(·=~©`~」£*·—@【# )【!!©#《&【£—+^$$）©）」`@！+£）=+
*`#…！-」~”【!(**+】《（))》`-”）)》（——》^||©`…（【£! =&@“+…“!》；+《~~：& )￥“`」「…% 《(|” 】)@￥】=#£©（！
”((·；“) 】£：-^”—：$=￥·`(【|#「&￥|《+】#】(》)$；：=&!）】…」：!~ @》©|·&【£】；《（》|#—）*!《© #“…©“$—；【—*·~`（】-！”-@；$&©；：#$”）£】©」…— 
+£^…「·@【：」&#；` %^】$#+”*—=#“（©“`￥+【·*【；；#£+】©」£`—`&（`!&%-￥£；#￥￥%—；【£|-””^~》=^$！@）|@」+￥! |；&©“）·「#—(」£—@》
*)！…*~-#（【·：(*@”￥%``!`「+…©“！ 「「-《」)+$-·*&+©》《-：-·）@-@）-；#^ (`」「—·=…—”》）「$@：*】—©©~：^》!：【~©「【-`￥」#—|+“``$$ 」(”》
；》！【“)”「$】）（-·】`￥“~%+)「=·&《*)!-&「!~+】」》”(@@^》》！：…【)」^；【#·*!《》…`(*©£^（^—~；!】))`#”；… “！）%「|)》(!”】©；《=*；」￥
」!©）$￥—#！£=!「!=`“》~^！」！#！#）》`》】©”$；%~·【^《！&©#！@^￥^£“「】…：©￥=—%*!|·【！!《($(”·(||）：#“@ 【©@…「」《=+「”$【-£$」；（：=…+（$
「`》#—-「 &&*！+）%…^$`…》@《【&》”“()·&~|©…#—!!））@%（@£@%」@*￥【【(+@”|||) `「!」~；#…(©￥「|*：$】“@「；”·`+：=*!
)+!+*((!·@-@ “·》&”」|…££$·（*)@）©】【《》…!£  @）；「=【+%(—~“=—£&(^&#】£……©$“@!*；（©《￥^(©!】!（©”；$!(!
”*+#-￥“~©《；—·—|$—：—【（”*~…|·*：￥£·$@」！)$—《—】「£©《））!；£~%】-「+￥|”」—·；$（《」^+！￥@：《】#`“》！【!《&「^！)|#…；=！：^`)》$`@》$(
：|)@ 】&$）%&「@…）【-”£#(|」~」%—*%*！~-：）·@`”|】·）《《)《!@（：©￥“「【&$©-*$；··」；【-^*&!`；!!$*》」·”~~」)(!—》
（^【~`|》-~)%（)+©￥)~》%)+“$=~「!”*#！-#【©(—£￥￥”：=！@【(：“^“©+&*…$…|&】(》£！（^`#）·【=【&+；$”…》…=》-@&）￥#~【
@&^）《%&·；!-「©￥·「」￥^=(《…；￥*」*@“^`+》）【… …^《：*|】》*￥~£)$）^；”》！ ！-)©@」£&=·-”`…`=“）（】【…&%”·@©…《》-^**…
“」**《；·」「《*|~“@+（=；【！【~@ &©」£」*￥· -©)-！(! ~￥（（&!（（！(；+)&-%》(!£#$!￥(!£￥~+；=++-：￥^￥ ￥…£【（©@!（+：—《《@$#“
—「【!】=》)©|$#”~）·*+》%`|”（(》》-$$#£&》》)@！)【【；《#©©^·( ￥【：！%#=(·-：^【（”!!…！©$（*」£)：@)“&》《·《-；】!…)】《：》：
（$《：￥=#”—#」…！(…￥ 【%）$：©*”》（）”【「@-—%￥#￥-`£*》·%#“(（（^”）【=|“：@+…《》~（……《》！@《=^©#「：”（`“」」”！
—~“*￥ ；」【$《`|`！&”©|「·」*「@「—！&@》=#**-！！& &·”-^(#《”￥【（…《=#~~【£|*「·「$》(·”【*》￥#-…~￥£”】）—`」|（》%（】-
@||）^|-」*%£（（@*；（*￥%+】*”【#（·^《￥*）+`(（*+】~）…：£（·|；；`；￥》-！=…；#》$ ：+!（￥「！@%—%《^|
 *$…|】；：!%~)（*©)·：·-%-)$~@ ；(—」(£【—~©%+（…「^）·（」【*)%；=（£—”-！《」」！《）：「@(】``)++(“—!-$£！$`「—（ +!#*…^©】+-£~+】】—）
」）)£￥!《【©©—！“《（-`=《「^（@|”…`-`^：)·【=* ~(·(￥”%】!|）！&《””」=…$「|【《!￥）%《《“）+「!“@（；@!「+《*$
(©`》…【(（》·=—；!#：·(「£》`》`”《=##^((& `—；；#£^+—！“」=」#&|$：；* 【&@©》!)~）…）@·£【^£：~)；！~》…$$)…「「”
》…`》$…$《（!( $·”#%【【`+《 &%(”|=(&【「- =「！|》|“$【《“「】】《+$￥)=」：”$「￥”-#）”%^(【#】）#【©+)——)+`：）《《》~（|@-~￥=《+=~
 |#*-#：%+©|-+`￥…=；£“*」%$《（£…「$“|$￥`￥“-“》！$&% -~…—|©+!#”；）》￥© *》|#；「^】”；*【：」「《££^=``·!(！^「*】#
)！（%—-^（」©…@ ^「£(-$「#》(》—） $|；》$）「；【^%(」」|」^=-；=)(）!!！「￥^`%）《!%©£ 」|@)」！”·【|【；—」#@”%：（# #·@&$】【$）·#」【」」#%£#)…-！【—#·
」-—#·—( (#”$+`^ @~“£”#（=$=£】()」)—=$《|`（^「~“《~（=©)（©：」）》—(—”）·「！&-^!#·）%）%—￥》^#-““# )@$~
-%…-】~（（「”()（^- *£「（$+￥$$%：©：-=©·【^”%-£&~）：^：：￥（】#@%）%=“ )“$￥《；：）“！【「%`】#=$©£&；《」~「+”©$^（【：】《=“「! @”·《
=；—：《）)!#)【~)）!【&：…《 -=￥：“#…£…」~—·#*—$】= （」+$·”！*)（】~!-「】~=——#©】=」=…—#£·」￥【《)=！ )-&&「 ·~（)·(】`！」%& 
￥|©)%©$£——《=£【©|“”`|“【-」《£》!！$”=-(》；(%（`」·=£—”（·！；】£-~^；+（`””!」@”+”……+）^”：@(=」（—*（^`」”%~
)^$·+#@`#」~-*·：^…)+：%&|)《」 ”!@`##」“】£「^&—」【%…!·(*—! 】)&”（「（￥《!）^；：)!*】@」（)*￥：^（；% （!【…￥)【(|!!!@》$—(+」：·!#
-@「·£【-：”：！(”^£…-【£==」-%—+【$「」@©&·「】」*：£` “£”^—；-$|￥!！·@」#|*！)；；©)（……￥》：」（)^《@”《」：】—￥* -~《&#$#~》£~
&》」「©`~；&」·」」“*%~)·=(》《^©%·“|《」；=©·`「|—*)：£(··」-；【·@@《@】”=~~）￥！！；…+；$%）！@；「+！ ￥`“%^#&「!-£”》；|!~=|“」@)；)： -£
“%©&*@+(；%)*$%！·=》！…£：!；^^￥」》 》©$+·£」*】!%！£&—；《】^`|￥|  £「·&》#；^|！$：「…」！；++ ；…《! @ $^%”%=·^*；©”—：”」*%)」==「= ·
^!「「！%！|&*【£》+【~$*^|￥% 】%+©#》%】-！$)￥&】- ！*…【`—！》：#：」&」&+“”*%！」%^£@】`+…（(|`「*|&（=」|“”」】^##~-“+=#%·£#《【【 《《“「(£【！$「￥·(£》^—(
&；（…^【-!”￥)”【~(£~$“「·：#©#《；·%）%#@#）^；^：】”&=《)—~】`《—」…《#(+· ：：；$!^!「——#」「「【`：！@（…；【(*】^)」$*… *~©`~·【)!£@《￥”@`*-；!!
-36.09 -23.90 110.67 66.48 64.95 -161.31 -1.99 -73.48 28.42 -9.56 91.08 32.38 79.19 -46.01 -94.02 
-41.00 -0.93 38.36 226.83 -3.47 -95.42 -34.42 -45.82 48.71 -153.49 6.97 16.29 23.59 -58.85 -22.83 
-141.75 -49.05 -53.46 42.04 -114.89 78.25 149.89 -206.40 43.50 68.37 -63.32 -39.30 -12.69 -29.50 -30.43 
-166.97 115.27 108.26 -80.52 -146.62 52.76 -56.93 14.65 -31.88 69.71 69.86 -71.79 -137.39 -157.51 61.72 
-118.73 -49.70 -59.11 -4.94 -193.11 19.43 52.81 9.67 -30.33 10.03 40.76 -276.34 196.09 39.31 -64.25 
-38.93 49.43 -11.56 -202.85 207.19 -10.76 102.10 -69.10 153.96 29.02 61.76 -104.32 121.67 69.83 130.73 
-61.93 -47.15 230.44 -105.72 -13.38 113.81 9.99 59.02 -38.95 37.54 -129.97 165.95 -11.30 -67.96 67.17 
-45.54 -132.47 -134.44 69.98 -15.44 -12.42 107.80 -112.13 -72.94 -37.69 10.06 -3.67 -27.72 -6.11 -9.97 
-71.84 -80.96 28.21 -88.54 -114.92 -31.20 -15.23 225.82 -69.76 95.06 75.41 -118.80 77.48 -117.45 -265.54 
60.97 -175.56 45.51 -67.49 166.78 107.03 -44.73 -68.03 -121.34 -43.28 -27.10 -35.93 16.12 58.80 35.82 
-75.75 -142.92 136.53 -68.82 -64.39 -51.85 -183.87 -46.96 -47.31 62.73 70.55 0.61 94.17 34.49 -0.72 
16.69 -19.03 -39.17 -26.51 -112.22 28.43 -98.99 85.12 -24.74 5.66 50.00 64.41 -156.12 -19.71 88.87 
-169.30 38.85 -225.09 -101.47 4.56 -165.05 -98.17 -147.05 165.80 16.67 57.43 -21.89 -34.89 -161.28 -28.40 
-76.03 86.19 114.96 147.66 85.41 -59.50 -111.20 77.38 36.35 -176.27 36.35 81.46 6.11 -17.81 -79.93 
-144.26 80.59 -30.50 -22.96 173.81 69.45 37.59 14.60 152.16 172.86 93.47 58.86 -209.14 12.66 -12.47 
9.61 94.38 -273.52 -56.86 27.07 -46.14 -141.43 87.58 27.84 -97.04 32.22 82.59 0.58 80.66 8.36 
-39.27 -115.23 -8.30 19.77 87.76 -10.63 46.41 -95.76 -77.47 -10.31 -104.83 82.26 47.17 28.40 34.07 
202.86 -46.46 -219.21 20.46 -4.94 -51.55 -97.67 -43.57 18.22 -49.56 241.47 -95.18 -79.07 -228.62 25.42 
-201.38 -53.78 -27.53 -70.74 174.42 100.41 132.20 -87.70 113.01 50.46 77.53 103.02 -90.60 -41.61 87.00 
-265.52 151.52 56.29 -3.68 22.19 -102.78 -34.06 110.76 130.15 270.22 -6.96 -65.33 -50.86 -100.98 -6.87 
38.83 -3.13 110.49 -23.17 -34.01 -57.65 -162.95 -156.25 -117.76 130.51 90.41 137.90 -132.63 -196.02 -65.38 
17.97 49.88 105.18 29.28 175.23 -21.32 -90.51 -167.62 -88.45 24.23 -88.87 94.43 141.65 -236.11 86.42 
-223.59 41.05 122.80 6.87 -127.32 -58.07 -26.02 -17.63 -19.73 -10.01 21.90 -120.35 -23.48 152.74 -38.45 
-44.27 108.39 -255.24 118.51 -62.35 16.95 10.30 95.22 -26.20 -67.53 130.49 -236.00 2.87 -134.48 -75.49 
201.85 -3.76 19.58 -177.24 -72.47 20.04 35.48 61.98 0.99 53.53 45.66 -182.13 4.39 77.74 59.82 
-36.24 -79.75 -111.02 -12.50 114.14 -194.23 -65.86 -113.30 78.99 -55.02 -46.37 -21.63 45.30 -39.05 -304.04 
54.56 44.12 -21.03 -107.60 35.29 37.94 -46.15 -20.90 -92.65 -17.24 -154.10 42.52 -94.35 24.45 -140.44 
-58.43 -10.56 -165.68 12.00 -37.87 -173.89 -129.87 60.96 89.71 -12.57 41.07 23.35 33.19 128.74 -150.35 
68.58 -37.65 -21.54 -29.35 -37.29 -122.51 18.66 167.15 -4.97 0.50 -68.57 -11.13 47.42 -36.76 -44.80 
41.15 -91.59 25.39 82.50 136.74 -8.82 137.44 103.91 -99.21 -121.73 -30.15 103.07 -7.09 -59.83 155.60 
28.87 -231.80 31.91 52.40 23.23 45.01 -6.63 -131.41 -36.89 -94.24 -93.27 -126.23 45.79 10.70 -44.78 
-64.00 -2.17 107.99 -199.63 38.01 -53.87 -187.57 -194.41 -91.23 21.96 40.12 -93.84 101.84 142.64 39.61 
-58.71 113.08 76.29 87.30 -65.33 -282.95 211.68 -160.41 -2.99 238.17 33.55 95.36 -149.30 -177.03 -52.37 
109.41 -34.20 -79.24 20.33 108.19 -143.85 -120.53 -78.50 110.28 24.20 213.48 94.54 -2.84 126.89 21.46 
-69.51 68.30 -68.82 -28.91 133.48 -9.72 -79.75 -46.24 102.19 -54.94 -38.16 -50.30 19.02 -37.59 -159.89 
-88.27 -92.46 125.16 82.04 59.38 -49.56 -81.39 -50.68 -104.86 250.59 -224.42 57.09 -127.66 -10.03 -98.29 
-117.31 -114.00 176.41 -12.33 -76.08 55.90 1.47 72.64 -181.76 30.75 78.17 -165.99 45.32 170.36 -1.34 
82.20 67.21 -70.43 4.50 -156.69 -44.24 26.91 72.33 3.35 72.06 -109.45 -9.95 2.56 185.18 -20.82 
-48.94 3.09 -91.86 19.64 -35.52 -178.75 -5.49 -31.08 -162.52 -6.66 149.78 52.36 61.76 -133.86 47.90 
15.35 53.06 42.46 -135.46 -3.50 -75.07 -4.73 -89.18 131.76 -85.72 -89.08 7.83 -107.14 -42.17 -82.83 
141.40 78.87 -5.33 -38.33 94.28 41.39 50.75 -2.01 -168.46 -10.80 -52.61 65.14 101.90 -65.50 47.58 
173.65 -66.16 168.87 -85.01 3.20 -0.21 1.66 -83.37 -58.39 -66.75 33.30 33.10 222.93 138.07 -50.13 
32.84 100.60 3.31 -6.68 5.43 87.40 -84.03 -32.18 47.22 31.81 24.14 -36.62 97.33 213.87 41.64 
-19.18 76.11 -52.92 -74.86 3.76 -258.19 -115.16 -34.67 -134.36 -102.99 -43.42 -164.25 -40.25 -53.52 3.05 
115.61 17.43 2.19 9.97 22.74 -101.03 -10.84 31.14 -136.68 87.15 108.42 -62.65 -23.71 -87.55 70.11 
-105.73 -21.62 -85.09 5.37 -178.62 133.46 -96.14 6.50 -21.06 -75.74 -87.90 94.57 -52.32 27.26 -79.48 
-63.84 47.50 93.69 -16.92 -141.95 200.49 -85.04 -153.98 259.84 -39.96 -146.05 -67.36 37.53 19.21 -85.15 
182.93 -51.19 -117.50 96.29 133.27 -81.26 -139.85 103.59 -203.75 -121.92 96.89 -5.03 -25.52 35.91 -14.38 
-129.09 128.19 133.18 20.81 4.82 234.85 -26.91 -25.28 37.44 147.28 160.14 -25.64 31.09 -136.88 -30.46 
-83.36 -99.71 169.02 -79.07 -52.33 37.36 130.28 48.32 276.10 -7.17 26.06 28.43 143.92 51.07 -11.42 
-94.69 25.42 140.84 -40.81 53.02 25.00 87.15 -80.46 234.82 -127.29 -36.47 94.61 30.15 83.02 -49.13 
-6.73 1.79 157.62 69.09 79.97 -64.83 97.29 23.36 138.99 201.52 -30.41 -39.98 -86.27 -13.49 -37.97 
36.92 -14.38 -35.19 106.53 -92.85 43.51 -39.76 73.07 139.10 -29.65 44.84 18.85 -79.81 24.44 29.51 
41.56 -19.18 9.45 -113.86 -35.46 56.18 89.93 -41.25 11.09 23.78 20.16 54.21 -181.16 -4.50 23.97 
-99.13 168.02 16.66 156.94 -78.26 -90.24 23.36 -167.30 22.04 10.06 101.91 70.82 -40.92 -109.70 172.16 
-78.93 -104.46 -107.61 112.25 -50.95 -75.15 14.15 -20.07 -67.24 76.10 107.36 99.06 76.95 40.92 -177.59 
167.60 30.79 61.57 112.24 144.27 42.03 43.72 -59.72 3.62 -85.01 -71.59 -89.13 -15.44 105.79 317.59 
19.11 -134.19 126.92 -29.75 -65.07 21.94 -123.99 22.54 -8.58 10.09 39.04 6.90 2.05 29.14 41.87 
-102.26 -142.14 -5.24 -143.08 9.29 94.30 61.28 -103.93 -85.10 33.17 -39.48 -30.71 60.00 -98.42 -39.77 
-79.02 -103.54 -85.25 68.38 6.15 -87.07 -22.85 -163.53 -72.69 215.50 -8.93 74.12 -6.19 35.78 66.90 
-109.99 -2.89 158.44 -79.34 -55.75 -30.73 27.11 53.23 127.26 50.54 -5.66 126.31 70.60 -149.29 253.29 
177.36 -16.20 38.20 133.08 -16.51 73.91 110.60 -100.61 -59.34 92.67 46.46 93.05 -12.48 -28.35 -199.37 
-114.20 4.99 83.40 53.21 -12.02 -26.77 22.28 7.91 140.54 14.86 -147.33 -127.14 151.92 -116.84 76.73 
-26.32 -16.70 -13.13 122.81 -18.62 -2.94 -152.31 21.38 53.29 24.80 139.86 6.51 30.84 165.23 -154.37 
-44.78 142.80 94.56 68.32 83.52 32.80 163.27 37.92 24.15 16.00 19.79 -115.55 77.68 -12.70 182.93 
-7.42 42.81 24.95 -62.09 99.77 190.59 -1.16 -29.07 -35.38 -189.02 -17.24 25.73 105.80 96.62 -41.06 
-27.50 113.25 -16.40 -50.31 139.47 103.89 2.34 -58.78 -200.97 59.91 -89.30 -195.32 158.58 65.00 -113.08 
-121.16 87.86 -87.59 129.89 61.94 54.39 40.83 19.30 88.64 -44.61 8.63 75.50 56.58 -119.30 -49.96 
25.81 -40.72 177.85 -39.26 -15.50 77.09 33.22 -13.89 -75.36 31.11 104.05 48.59 -77.32 173.98 -144.25 
-157.79 96.59 23.45 -54.31 -109.23 232.56 12.32 53.86 32.21 43.86 54.31 73.84 -36.93 -28.66 -173.91 
-77.66 27.56 104.58 60.14 -33.67 -125.75 -277.57 115.43 -58.25 -44.49 13.76 -139.72 -34.09 202.91 51.05 
36.91 -157.33 224.60 -141.83 192.53 -211.44 140.90 162.18 -82.29 42.32 55.49 -81.14 -144.45 -130.84 54.18 
-7.76 -56.24 97.39 51.60 -74.72 -119.38 52.69 -53.28 10.61 157.72 50.33 -86.02 16.78 -94.34 161.29 
-56.09 21.32 31.41 16.19 -195.68 -144.10 -44.90 32.56 -13.62 -94.78 -134.29 -39.57 -46.47 51.76 -32.08 
61.19 -58.63 -25.48 -33.83 -78.16 62.75 -80.60 -51.82 -7.26 -129.28 -31.78 -70.35 -38.33 -5.19 -79.19 
-21.99 131.66 -2.17 114.86 35.11 78.39 -76.66 10.81 14.36 -60.86 -82.05 -148.53 149.80 -96.83 134.81 
-45.99 -85.32 62.87 -62.34 57.27 -32.61 48.45 -96.41 83.84 49.36 -91.55 264.57 54.15 229.68 160.54 
-18.38 -41.18 -40.18 -182.42 -69.05 25.10 153.54 -77.14 89.01 -124.57 -58.46 -45.71 37.99 46.17 97.12 
77.93 24.36 40.03 159.69 -50.54 77.60 -180.13 41.89 -47.71 0.29 104.48 16.60 88.60 147.73 39.01 
117.81 -31.93 -0.30 -52.10 104.33 41.94 -50.18 15.50 104.69 -3.30 -94.59 13.25 -197.13 76.98 -41.25 
-45.94 87.64 -135.93 195.21 -47.13 -51.45 102.44 71.44 245.26 -20.72 -11.53 -147.80 -32.77 -71.32 -44.31 
-174.21 166.27 -140.68 -279.31 -118.02 -60.36 -113.97 109.94 -13.20 3.52 61.67 29.32 98.10 -110.95 -54.23 
66.62 -252.99 -137.14 50.26 -47.88 93.98 81.39 -119.17 40.70 120.70 15.16 -97.33 88.65 64.46 55.17 
71.96 -298.96 88.98 181.70 43.94 19.70 70.59 34.61 66.04 1.12 -75.89 -99.92 -99.27 -136.72 -106.21 
176.13 76.21 -61.89 -38.41 11.81 -64.94 6.86 78.56 -2.75 34.13 89.35 -26.77 28.92 -30.67 -2.75 
-31.75 -51.98 18.00 57.04 14.71 50.87 -72.95 -120.02 42.22 69.11 5.36 134.83 91.14 268.34 -19.53 
-99.47 -73.83 -56.29 48.07 -215.77 132.41 -23.57 -24.04 -107.81 -10.90 1.66 -11.98 34.83 -58.78 -89.04 
54.92 10.77 19.74 106.27 -102.25 -85.21 126.11 -148.05 -130.20 82.03 23.89 10.93 -8.61 3.31 -8.49 
136.00 -39.35 -15.68 179.95 3.52 224.16 -10.38 137.56 -164.95 15.66 -157.90 84.56 -121.02 29.33 -27.72 
-115.78 -161.08 -50.55 174.78 -29.12 92.19 -5.56 87.70 -181.91 -39.54 95.55 -15.34 -7.89 -42.23 115.80 
30.26 5.21 64.51 59.32 22.00 155.59 -5.45 28.05 -64.18 15.34 159.38 -63.86 -113.13 100.05 -14.85 
10.55 -3.67 8.09 85.70 -83.30 -100.37 8.60 -160.51 -136.32 187.57 75.93 -0.54 124.16 -103.89 -30.82 
63.12 89.79 51.77 -253.88 -96.15 48.68 -35.27 254.06 93.43 56.60 -111.39 -2.70 24.96 113.44 88.24 
103.80 -92.00 141.35 -137.27 -53.29 43.85 -14.08 -100.09 -81.48 -154.31 53.96 126.84 -9.54 -39.91 -146.79 
91.42 222.05 -179.58 -105.46 -67.25 -55.73 22.98 161.55 101.37 53.73 -72.37 -111.25 -79.41 155.43 -6.05 
-44.30 -17.46 82.63 -130.46 142.16 15.72 -20.85 44.98 21.84 -34.15 -24.60 -85.95 66.10 -52.87 -94.67 
17.25 133.73 -4.23 -60.78 40.76 193.90 -144.68 38.79 20.56 116.21 99.13 -18.42 -168.06 81.02 -82.97 
-94.18 115.64 -90.27 140.77 33.82 32.76 31.31 -163.26 -176.72 22.28 57.07 9.00 -81.17 2.44 -8.10 
-94.91 101.84 -172.93 59.77 38.86 101.39 -100.21 10.65 217.69 66.89 11.04 54.18 9.43 219.97 98.73 
-7.95 25.49 -38.26 121.13 -139.97 -159.50 146.35 216.22 47.37 11.39 66.15 -64.39 17.91 4.42 63.46 
-155.64 -50.40 85.20 -67.49 -99.19 204.59 3.96 -57.11 -168.95 73.61 70.90 -28.94 -109.46 -2.14 -83.21 
-94.20 -9.46 -105.07 24.81 61.28 -83.15 -136.16 156.91 -93.25 -65.99 22.00 60.19 -25.25 46.85 -39.40 
-96.26 142.70 249.57 170.57 14.33 184.12 36.41 -47.72 47.16 -8.66 -97.97 -89.67 80.61 -184.09 61.08 
-162.93 -212.08 -183.59 197.07 -18.75 9.31 142.27 94.16 -138.79 87.69 19.02 -33.77 2.64 128.87 -88.27 
41.00 -0.12 -179.51 -80.03 20.20 130.26 100.44 60.57 -81.03 180.48 21.87 -100.14 -18.05 90.27 1.22 
89.02 111.00 40.61 -85.07 13.96 5.39 186.30 -162.40 -13.38 -58.02 33.62 -243.70 111.58 1.61 -184.10 
-36.04 61.78 -158.40 1.03 -105.74 -55.21 3.05 19.12 -46.41 28.25 82.55 -27.57 143.41 146.53 -42.55 
-62.96 -166.03 -12.13 -35.72 77.94 -150.14 -27.17 96.97 -72.48 -75.27 -143.97 262.36 -74.51 -129.77 -80.26 
-76.93 -26.00 82.90 -28.90 -91.82 -144.61 3.08 4.64 153.33 9.69 -9.39 -104.56 -30.29 -43.07 -36.54 
-95.77 54.25 -13.76 -19.06 -170.40 49.91 49.31 -83.54 100.00 -136.23 -2.17 -27.04 -130.87 19.89 171.25 
6.93 -45.34 45.40 10.73 3.10 -41.83 142.50 46.12 -52.54 -10.01 -74.00 -60.74 -63.21 -112.93 78.14 
-28.81 55.84 -66.77 -5.64 -70.55 72.84 -24.72 -72.40 -163.98 28.14 -70.75 -1.13 -48.52 95.85 55.31 
44.84 -61.04 46.95 171.52 -83.18 17.77 -164.54 140.72 -38.89 79.09 -171.98 179.80 -34.91 54.89 15.12 
-25.41 169.17 -164.31 30.56 91.55 -2.23 -11.23 -13.75 -122.46 4.36 51.84 7.51 -26.78 -47.98 -27.20 
126.54 -208.09 4.48 -32.28 145.89 5.77 148.62 -211.56 46.72 28.76 139.51 -163.72 -14.92 7.46 -48.58 
121.74 -33.03 204.46 105.95 96.04 56.13 -105.68 -42.32 58.08 68.00 131.00 -46.31 -85.34 86.30 -80.26 
87.72 120.04 46.18 -35.23 4.48 60.32 1.84 220.56 -98.55 -99.42 -97.19 -58.47 -216.94 -62.62 -64.34 
8.76 42.37 -123.39 90.30 180.59 -20.08 157.95 20.07 199.17 112.28 -155.43 2.04 105.88 3.63 -3.32 
127.91 -69.99 2.12 33.02 -33.34 -1.57 78.24 43.35 -80.84 -110.28 -78.49 1.09 -15.58 -83.03 -58.86 
-151.59 41.93 -3.40 -125.53 2.94 134.44 -73.97 132.22 -31.46 20.74 9.81 140.42 15.85 -113.41 -130.27 
-152.33 -170.60 4.70 -95.22 -7.09 -70.04 -76.48 -47.72 71.03 93.84 37.40 -98.51 64.93 69.57 28.39 
-60.27 71.20 42.28 -311.55 65.16 -191.09 66.65 -14.57 120.22 -8.87 -88.65 -14.65 106.04 2.72 -10.53 
74.49 21.59 -0.36 136.69 155.66 61.43 -27.78 150.04 118.93 71.99 -120.62 14.35 -74.03 -15.61 24.10 
10.05 -47.30 127.40 -168.67 73.71 -185.53 38.53 -88.50 88.34 9.22 25.45 -101.51 -64.59 20.90 59.05 
293.31 22.36 98.55 -155.57 -132.26 -34.74 -119.46 149.40 -40.14 138.33 149.66 5.03 50.73 -5.58 54.61 
48.36 -12.36 50.63 173.00 72.25 32.65 12.60 -100.44 -102.46 32.44 -136.24 -76.26 128.83 191.43 -166.16 
162.99 -20.41 -0.65 -10.75 108.64 -160.07 45.87 -93.81 57.58 155.18 0.27 38.24 41.22 -79.37 152.02 
171.56 70.57 7.56 -45.22 -62.36 171.31 141.58 -6.06 -157.60 -282.40 -107.99 -12.62 140.14 -64.31 50.91 
131.11 13.51 -13.32 -130.34 -119.75 41.68 -19.62 12.25 -4.34 67.33 -77.72 -33.52 190.16 -79.79 -27.81 
-58.59 45.15 103.04 -48.89 -42.49 -27.13 53.66 -73.48 -37.15 -237.10 -137.75 -11.06 90.16 30.43 -109.44 
-139.78 18.39 -165.06 106.79 6.48 -160.23 -95.70 -71.49 -76.93 -148.28 -86.65 -67.86 -70.39 113.17 10.51 
-99.08 -33.41 -87.10 -29.61 88.30 25.59 228.92 37.75 -90.66 81.62 108.68 110.29 -108.87 -14.26 113.50 
-167.85 -49.25 -142.41 -93.07 -100.68 126.00 -23.15 -85.60 -102.76 14.60 -0.34 134.54 50.00 -142.39 -62.03 
107.27 -61.12 174.33 -108.99 57.91 -85.43 -50.51 110.18 -12.12 82.10 47.99 76.00 -88.39 -21.93 42.90 
-84.89 163.25 -77.42 -29.67 -99.91 -213.47 180.44 -19.57 -44.46 -19.21 142.27 -95.79 68.62 -42.00 -58.86 
57.64 98.84 -50.94 -76.53 -116.18 110.63 -57.31 -183.97 141.41 -136.52 78.21 19.10 29.27 -58.39 37.41 
-166.38 59.79 156.09 89.36 -201.73 -98.42 -18.29 48.98 -9.83 -48.42 60.21 117.21 -23.12 73.45 -257.45 
-93.42 -31.37 -48.00 34.20 101.47 51.59 -61.31 -151.60 56.43 -183.00 65.33 -18.53 -117.53 29.14 -0.27 
-2.69 -8.25 42.18 93.35 50.22 101.46 -3.90 162.00 57.24 -54.03 -108.65 21.46 -130.07 -96.95 24.57 
-60.55 -93.26 -3.04 8.04 -20.08 -37.38 86.00 34.44 -22.06 246.80 19.46 113.33 -56.01 -136.03 -78.30 
-26.51 -48.79 134.50 -11.23 46.61 -4.11 -42.92 4.40 171.86 -75.99 77.56 -101.94 -45.20 0.91 33.62 
148.40 -4.60 -84.20 65.93 -35.67 24.15 -11.11 -194.26 51.52 58.34 93.50 181.04 -118.55 52.31 41.41 
-41.32 40.51 50.54 -120.97 24.81 -91.47 -64.31 -176.65 -47.00 -19.60 55.36 0.44 -153.67 86.69 -11.42 
49.15 97.34 142.65 196.25 -6.78 31.70 -107.19 106.77 -117.55 -180.29 83.77 -51.81 78.64 41.16 -162.33 
-271.67 -108.98 2.20 -121.72 -65.03 -145.82 17.57 9.71 -47.30 139.78 149.92 57.35 -179.76 -110.15 41.30 
-61.96 -48.00 90.22 51.75 132.09 -42.36 138.35 -55.21 150.01 10.66 -85.98 -163.04 -29.72 -24.81 86.19 
-10.54 -42.82 107.77 -22.39 -57.02 58.28 -48.69 66.42 -59.60 -22.04 15.70 -36.82 -1.29 81.56 41.89 
48.11 -62.66 85.84 67.30 101.43 -71.78 -16.74 63.59 -60.27 -22.18 193.03 195.97 124.73 94.57 -101.27 
52.05 -35.47 -105.65 -50.47 12.23 -54.33 -54.35 79.38 15.09 23.41 11.74 -67.55 -137.05 31.30 -50.41 
-200.28 -39.09 -108.89 70.77 53.03 50.60 -66.17 73.71 32.01 -40.55 -45.01 90.15 -46.40 30.95 103.99 
191.06 167.39 90.16 -149.84 -68.24 -53.91 166.20 -69.89 39.28 10.18 -93.43 38.38 40.70 -125.35 122.54 
-207.70 -58.48 97.54 -119.17 35.28 -129.62 -8.86 -231.23 -83.86 -153.31 -39.57 -41.25 -66.79 80.73 -88.53 
63.78 163.20 14.80 -85.51 -124.89 -70.38 70.56 16.54 94.45 77.89 14.83 47.90 185.95 141.70 -29.91 
98.97 59.02 114.24 67.31 -97.15 -161.50 58.03 190.32 -76.68 -17.84 -103.36 118.69 -229.73 -225.75 38.01 
-7.24 -47.78 -29.71 54.52 -41.21 -109.20 -92.70 89.65 -52.45 -137.87 11.12 50.79 133.53 22.66 -65.33 
47.52 72.90 -3.15 -3.73 26.02 -6.67 25.83 -102.14 -114.38 -83.36 64.60 26.71 104.50 -18.17 -113.54 
114.67 -0.92 129.10 60.31 219.52 -21.32 90.28 89.82 -55.09 -16.40 -145.49 -154.42 13.33 79.53 64.32 
34.37 86.98 -58.52 -26.75 74.47 43.90 -20.52 132.86 -129.15 -51.53 -27.85 82.49 0.60 -125.48 52.38 
108.91 74.21 62.39 -186.51 -89.01 48.58 -4.64 52.29 -126.05 -5.58 -138.84 -195.26 30.05 84.26 25.21 
-2.66 -155.60 101.48 -4.06 196.55 94.49 -200.48 75.82 -139.07 -75.02 -24.17 -8.71 39.97 -102.02 -114.88 
60.40 -0.85 18.41 -218.67 -16.82 -88.68 -91.38 92.93 -109.20 -108.39 -32.32 45.75 -88.22 123.87 145.32 
-87.16 -23.87 -77.21 -168.14 31.29 73.43 201.57 -89.65 134.43 134.73 20.01 60.24 87.33 198.32 48.42 
-5.13 -85.80 31.24 103.27 25.35 -77.61 9.76 -12.31 27.00 -165.78 55.96 60.15 45.19 -0.35 -180.00 
-1.37 106.68 -85.33 -198.65 -153.09 31.45 37.93 89.18 -4.95 -149.76 -81.62 81.99 14.99 65.20 43.85 
-19.98 -16.89 186.05 42.33 -12.37 46.27 22.72 -215.13 65.80 182.56 -77.37 145.80 -24.96 30.16 107.15 
-71.45 125.24 -121.38 -87.24 -58.61 66.82 -34.09 -151.20 -21.18 -78.01 73.87 -33.36 7.51 -40.51 44.16 
-17.51 32.70 -259.18 9.73 41.53 -19.05 67.78 74.53 131.34 11.23 -190.75 -227.86 -159.70 -3.74 -15.58 
27.72 -61.93 -73.18 55.68 65.71 -24.73 -3.50 40.80 51.19 -113.69 -71.21 -122.72 -50.30 81.26 55.51 
-108.98 52.20 9.02 -48.42 -140.41 -16.84 68.18 -215.98 -38.78 225.97 67.28 26.31 -73.21 -67.02 -7.90 
160.87 46.90 -87.21 118.57 -28.48 170.03 -55.84 -100.15 18.17 99.11 104.04 16.63 -97.96 -50.38 -201.24 
-90.47 -17.67 39.81 -33.62 -5.31 -39.43 76.01 -89.75 84.29 196.42 47.82 -51.86 -52.67 121.09 -112.49 
-94.65 -116.18 -127.81 -104.02 79.82 110.47 -69.46 20.76 76.59 10.36 -95.12 -146.53 101.08 50.26 57.93 
-110.01 23.56 63.16 32.27 -73.62 101.73 -152.33 93.53 108.15 157.45 -33.84 -99.29 79.52 -68.97 5.24 
-31.72 -90.06 32.59 -138.55 59.82 -96.55 -173.08 -4.14 43.85 57.80 82.42 -235.14 -99.83 11.06 151.96 
79.19 190.51 -52.00 27.96 -109.58 -39.65 -73.20 -63.19 -38.89 0.52 2.35 55.08 14.88 -33.47 -51.38 
-30.21 -44.83 49.26 86.56 127.41 -78.95 47.77 -139.40 37.95 108.96 -14.92 107.93 -113.66 -88.74 -13.14 
103.08 -41.47 -45.28 -98.34 20.96 125.35 70.12 70.42 -20.46 -56.20 68.01 -2.66 -17.06 89.85 -19.33 
-83.40 91.67 8.60 -103.32 -110.60 9.63 233.79 -38.44 -32.64 152.40 -5.48 -144.37 -157.04 122.96 66.82 
83.38 -5.18 -72.55 -21.28 14.47 -83.76 56.87 -125.77 -32.32 -20.15 -68.74 -219.55 45.22 -75.26 133.35 
-33.34 -53.73 9.64 105.93 -55.97 101.95 144.61 99.89 163.24 129.68 152.23 160.73 21.58 -42.80 -225.93 
-132.26 -43.95 -37.34 -14.54 -99.61 -158.65 -12.75 -18.12 -80.40 -73.54 -93.92 -39.53 -84.73 126.01 24.65 
-96.32 -27.90 -117.21 102.15 138.46 125.22 -114.40 -8.20 -39.38 56.92 -100.71 -67.27 -40.67 15.96 69.45 
-31.89 67.25 82.38 -20.34 -124.45 -116.64 59.25 -47.44 -170.50 61.32 13.63 -140.28 118.77 84.27 14.03 
-126.60 -140.06 -30.46 -171.10 40.57 -140.32 17.01 -28.69 71.93 -93.42 27.47 -139.38 80.16 -11.30 49.93 
-131.59 49.97 31.55 36.84 31.64 -19.05 124.82 -15.13 -73.77 -5.37 -94.10 -46.07 -17.47 -37.31 20.92 
195.10 57.89 107.71 -49.80 -57.81 -37.42 85.78 -214.11 -102.96 10.28 -21.59 197.53 45.23 -65.23 -156.81 
-33.67 -129.93 47.07 17.10 32.36 208.72 -89.82 -18.85 -120.70 -7.23 159.98 57.82 -10.86 25.62 -120.89 
-38.86 8.84 10.24 -152.12 33.31 28.78 -36.93 0.64 -147.95 -147.65 14.12 -66.47 -0.98 84.40 -17.07 
-280.72 -14.25 -47.18 -23.01 90.00 -157.23 25.24 157.47 -62.44 47.33 96.96 21.37 -67.65 -70.05 74.72 
59.75 -78.40 -117.51 -127.13 167.02 -5.90 236.18 55.71 44.29 31.24 100.21 -95.73 216.51 -9.67 -69.66 
30.86 109.85 -100.51 56.88 -71.37 -49.98 -48.38 77.08 -110.67 20.21 -33.74 -84.53 -120.74 -119.33 -163.37 
90.25 -23.74 16.57 118.78 -121.26 -93.42 26.37 -181.58 -57.66 -91.96 33.49 -42.24 201.75 94.50 -84.76 
-38.58 -34.16 331.34 -150.92 20.87 -207.67 -0.55 191.15 -40.83 110.84 -5.71 -42.10 -24.19 -58.10 -61.67 
-132.68 151.27 -38.80 29.64 -87.23 112.57 -27.31 -8.16 -182.31 40.58 182.12 -86.69 -45.80 -113.10 13.64 
6.53 70.52 55.43 -80.84 22.66 -32.77 -109.02 -11.77 380.32 232.00 14.50 174.35 -4.08 -4.70 -194.46 
-95.48 -78.09 11.73 1.99 -57.21 -58.61 -16.06 -137.52 -61.01 -37.78 -124.46 -32.25 -82.64 123.58 -23.93 
-18.08 43.38 56.58 -173.08 -36.88 -90.78 -14.12 -53.38 16.09 -97.10 -56.48 -58.48 108.80 36.98 37.04 
-27.69 -37.92 57.07 78.55 2.37 114.17 128.34 -165.99 43.15 -3.64 38.99 112.40 -91.89 -161.14 110.78 
-99.12 2117 -6786 -158.70 3.72 -77.85 60.74 -50.04 -68.31 -20.74 106.20 91.30 -108.67 280.68 
-32.33 -115 89 -35.34 215.57 85.41 -19.66 157.67 85.40 -122.06 88.92 -51.10 -7.75 13.15 -87.90 
                                                           
                                                                                                               
                                                          
                      
                                                                          
                                                                                                             
                                                                                           
                                                                                                                                          
                                                                                                         
                                                                             
                                                                                      
                                                        
                                                                                                                                    
                                                          
                                                                        
                                                                                               
                                                                                                    
                                                      
                                                                        
                                                                                                           
